worker_processes  2;

pid nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  include active_upstream.conf;

  server {
    listen 8080;

    location / {
      proxy_pass http://active_upstream;
    }
  }
}
